<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiwongu/Documents/Projects/SwiftStudy/SwiftStudy%20-%20operator.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1060&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=5&amp;StartingLineNumber=75&amp;Timestamp=644860669.331585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiwongu/Documents/Projects/SwiftStudy/SwiftStudy%20-%20operator.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1092&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=5&amp;StartingLineNumber=79&amp;Timestamp=644860669.331785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiwongu/Documents/Projects/SwiftStudy/SwiftStudy%20-%20operator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1028&amp;EndingColumnNumber=6&amp;EndingLineNumber=72&amp;StartingColumnNumber=5&amp;StartingLineNumber=72&amp;Timestamp=644860669.331926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiwongu/Documents/Projects/SwiftStudy/SwiftStudy%20-%20operator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1018&amp;EndingColumnNumber=6&amp;EndingLineNumber=71&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=644860669.33208"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiwongu/Documents/Projects/SwiftStudy/SwiftStudy%20-%20operator.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=882&amp;EndingColumnNumber=8&amp;EndingLineNumber=66&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=644860669.333566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiwongu/Documents/Projects/SwiftStudy/SwiftStudy%20-%20operator.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=673&amp;EndingColumnNumber=8&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=644860669.3337671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
